VITE_SUPABASE_PROJECT_ID="nzntemcejcrutmwuuuem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bnRlbWNlamNydXRtd3V1dWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDg5NDIsImV4cCI6MjA3ODA4NDk0Mn0.IrkCDbz8TjylyrPpVN0zsPoH7s8CaJJ9uS0nZMUMiGo"
VITE_SUPABASE_URL="https://nzntemcejcrutmwuuuem.supabase.co"
